<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NETFLIX: Godzilla VS Kong</title>
</head>
<body>
         <header>
        <div class="container">
            <img class="logo" src="img/logo.png">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>
         
          

    <main>
        <div class="filme-principal">
            
       
            <div class="container">  
                 <video class="filme" width="320" height="240" controls="controls" autoplay="autoplay">
<source src="https://vod.netcine.biz/storage.bunnycdn.com/html/content/conteudolb4/filmes2021/GODZILLAVSKONGDUB-BAIXO.mp4?md5=YzoTohoQgxvRBSlU5eWF-w&expires=1625206166" type="video/mp4">      
            </div>
             <div class="sinopse">
                <h1 class="titulofilme">Godzilla Vs Kong</h1>
                <p>Em uma época em que os monstros andam na Terra, a luta da humanidade por seu futuro coloca Godzilla e Kong em rota de colisão que verá as duas forças mais poderosas da natureza no planeta se confrontarem em uma batalha espetacular para as idades. Enquanto Monarch embarca em uma missão perigosa em terreno desconhecido e descobre pistas sobre as origens dos Titãs, uma conspiração humana ameaça tirar as criaturas, boas e más, da face da terra para sempre.</p>
                <h1 class="titulofilme">Roteiro</h1>
                <p>Adam Wingard: Director, Eric Pearson: Screenplay, Max Borenstein : Screenplay, Zach Shields : Story, Terry Rossio : Story, Michael Dougherty: Story</p>
                </div>
        </div>
    </main>

   



    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
 

 
</body>
</html>