<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Instagram</title>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="instagram-wrapper">
            <div class="instagram-phone">
                <img src="Imagens/phone.jpg" alt="celular">
            </div>
            <div class="instagram-continue">
                <div class="group">
                    <img src="Imagens/logo.png" class="instagram-logo" alt="instagrm logo">
                    <div class="profile-photo">
                        <img src="Imagens/foto-perfil.jpg" alt="foto de perfil">
                    </div>
                    <a href="#" class="instagram-login">Continue como Kaique</a>
                    <a href="#" class="instagram-logout">Remover conta</a>
                </div>
                
                <div class="group">
                    <p class="not-account"> Não é Kaique?</p>
                    <p class="notaccount">
                        <span class="link-blue">Alternar contas</span>
                        ou
                        <span class="link-blue">Inscreva-se</span>
                    </p>           
                </div>
                <div class="get-the-app">
                    <p class="get-app">Baixe o aplicativo</p>
                    <div class="download">
                        <a href="#" class="app-download"></a>
                        <a href="#" class="app-download"></a>
                    </div>
                </div>
                
                
                
                
            </div>
        </div>
    </body>
</html>
