<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    <title>Genesis</title>
</head>
<body>
    <h1>GENESIS THE GAME</h1>
   <div class="main-game">
    <div class="genius">
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="green"></div>
    </div>
   </div> 
    

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
