body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.0900), rgba(0, 0, 0, 0.090)), linear-gradient(to top, rgba(0, 0, 0, 0.432), rgba(0, 0, 0, 0.007)), url('../img/fundoadmin.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

form {
    background-color: #111;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 25%;
    width: 100%;
    text-align: center;
    color: #fff;

}

label {
    display: block;
    margin: 10px 0;
}

input {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
}
input[type=email] {
	background: #343434;
}

input[type=password] {
	background: #343434;
}

input[type="submit"] {
    background-color: #ff000d; /* Cor do botão semelhante à Netflix */
    color: #fff;
    cursor: pointer;
}

a {
    color: #ffffff;
    text-decoration: none;
}

p{
    background-color: #ff0000; /* Cor do botão semelhante à Netflix */
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

a:hover {
    text-decoration: underline;
}