* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Adicione o box-sizing como border-box para evitar problemas de layout */
}

body {
    background-image: url("../img/fundo.jpg");
    background-size: cover; /* Usar cover em vez de 100% */
    background-repeat: no-repeat;
    font-family: "Roboto", sans-serif;
}

.topo {
    text-align: center;
    height: 170px;
    color: white;
    box-shadow: 0px 5px 18px rgba(0, 0, 0, 0.6);
    position: relative;
    overflow: hidden;
}



.topo h1 {
    text-align: center;
    color: white;
    margin-top: 25px;
}


.fatecimg {
    position: absolute;
    width: 190px;
    height: 102px;
    left: 1%;
    top: 8px;
    background: url(img/.fatecimg);
    mix-blend-mode: normal;
    cursor: pointer; /* Adicione um cursor pointer para indicar interatividade */
}

.welcome-msg {
    color: white;
    font-size: 24px; /* Ajuste o tamanho conforme necessário */
    font-weight: bold; /* Adicione a propriedade para tornar o texto em negrito */
    margin-bottom: -40px;
    margin-top: 40px;
}

.gif {
    border-radius: 30%;
    margin-top: 30px;
    float: right;

}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
}

.card {
    border: 1px solid white;
    color: black;
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    flex: 1;
    max-width: 100%;
}
#assistant-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007BFF;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
}

#chat-box {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#user-input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    border-top: 1px solid #ccc;
    outline: none;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(48, 48, 48);
    padding: 1px;
    text-align: center;
    z-index: 0;
    color: white;
}

#user-question-form {
    display: none;
    margin-top: 10px;
}

#user-question-form textarea {
    width: 50%;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

button {
    padding: 10px;
    cursor: pointer;
}

#adminInfoContainer {
    position: absolute;
    top: 10px; /* Ajuste o valor conforme necessário */
    right: 10px; /* Ajuste o valor conforme necessário */
    z-index: 999; /* Defina um valor alto para garantir que fique na frente de outros elementos */
}


#adminImage {
    width: 60px; /* Ajuste o tamanho conforme necessário */
    height: 60px; /* Mantém a proporção da imagem e define a altura igual à largura */
    margin-left: 10px; /* Adiciona um espaçamento à esquerda da imagem */
    border-radius: 50%;
    object-fit: cover; /* Mantém a proporção da imagem e corta o excesso para ajustar ao contêiner */
}

.user-items {
    display: none;
    list-style-type: none;
    padding: 0;
    color: #fff; /* Cor do texto branco */
    font-weight: bold; /* Fonte em negrito */
    padding: 5px 10px;
    margin-left: 5px; /* Adiciona espaçamento à esquerda da lista */
    top: 20px;
    z-index: 999; /* Defina um valor alto para garantir que fique na frente de outros elementos */
}

.user-items a {
    color: white;
}

.user-items.show {
    display: block;
}


.logout-link {
    color: white;
    text-decoration: none; /* Remover a sublinhado padrão */
    padding: 8px 16px;
    background-color: #e50914; /* Vermelho Netflix */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Efeito de transição suave */
}

.logout-link:hover {
    background-color: #ff0000; /* Vermelho mais claro ao passar o mouse */
}

.cadastro{
    display:flex;
    flex-direction: row;
    float: left;
    font-size: 14px;
    position: relative;
    top: 8%;
    left: 80%;

}




.login button{
    position: relative;
    width: 110px;
    height: 37px;
    color: white;

    background: #CA4F49;
    box-shadow: inset -3px 4px 3px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    margin-left: 15px;


    
}


/* Estilização da barra de navegação */
.navbars {
    display: flex; /* Usar display flex para alinhar itens na horizontal */
    align-items: center; /* Centralizar verticalmente */
    justify-content: space-between; /* Distribuir os elementos no espaço disponível */
    background-color: #333; /* Cor de fundo da barra de navegação */
    padding: 10px; /* Espaçamento interno */
    width: 100%; /* Ocupar toda a largura disponível */
    box-sizing: border-box; /* Incluir padding na largura total */
}

.navbars ul {
    list-style: none; /* Remover marcadores de lista */
    margin: 0;
    padding: 0;
    display: flex; /* Usar display flex para alinhar itens na horizontal */
}

.navbars li {
    margin-right: 20px; /* Ajustar espaçamento entre os itens */
}

.navbars a {
    text-decoration: none; /* Remover sublinhado padrão dos links */
    color: #fff; /* Cor do texto dos links */
    font-weight: bold; /* Deixar o texto em negrito */
}

/* Efeito de hover nos links */
.navbars a:hover {
    color: #ff4500; /* Cor do texto ao passar o mouse sobre o link */
}

/* Estilização da barra de pesquisa */
.search-bar {
    margin-left: 20px; /* Adicionar margem à barra de pesquisa */
}

.search-bar form {
    display: flex; /* Usar display flex para alinhar itens na horizontal */
}

.search-bar input {
    padding: 8px; /* Adicionar espaçamento interno aos campos de entrada */
    margin-right: 8px; /* Adicionar margem à direita do campo de entrada */
}

.search-bar button {
    padding: 8px; /* Adicionar espaçamento interno ao botão */
}