
@media screen and
(max-height: 768px) and (max-width: 1366px){

    .cadastro{
        display:flex;
        flex-direction: row;
        float: left;
        font-size: 14px;
        position: relative;
        left: 70%;
        top: 20%;
    
    }
    
    .titulo-borda{
        position: relative;
        font-size: 12px;
        text-align: center;
        color: white;
        width: 15%;
        left: 42%;
        background: #CA4F49;
        border-radius: 11px;
        filter: drop-shadow(6px 6px 0px rgba(0, 0, 0, 0.25));
    
    }

    .retangulo{
        position: relative;
    width: 100%;
    height: 450px;
    left: -4px;
    top: 0px;
    
    background: #CA4F49;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    }

    .topo{


        width: 100%;
        height: 105px;
        
        background: #FFFFFF;
        box-shadow: 0px 5px 18px rgba(0, 0, 0, 0.6);
        position:relative;
        overflow: hidden;
        
}

}